# This YAML file defines the GitLab CI/CD pipeline configuration for the circle-partner-navigator-frontend project.

# Default configuration for the pipeline
default:
  image: docker:19.03
  services:
    - docker:19.03-dind
  before_script:
    - docker info

# Define the stages for the pipeline
stages:
  - build

# Define variables to be used in the pipeline
variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

# Build stage
build:
  stage: build
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u $QUAY_REGISTRY_USER -p $QUAY_REGISTRY_PASSWORD $QUAY_REGISTRY
  script:
    - docker build 
      --build-arg BASE_URL=$BASE_URL 
      --build-arg AUTH_TOKEN=$AUTH_TOKEN
      -t $QUAY_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_SHORT_SHA .
