include:
  - project: boilerplate/kaniko
    file: kaniko-job.gitlab-ci.yml

variables:
  KANIKO_JOB_ARGS: "--build-arg BASE_URL=$BASE_URL --build-arg AUTH_TOKEN=$AUTH_TOKEN"
  DOCKER_IMAGE_NAME: "${QUAY_REGISTRY}${CI_PROJECT_NAME}:${CI_COMMIT_TAG}"
 
build:
  extends:
    - .kaniko_build

push-image:
  variables:
    KANIKO_PUSH: "true"
  before_script:
    - echo "{\"auths\":{\"$QUAY_REGISTRY\":{\"username\":\"$QUAY_REGISTRY_USER\",\"password\":\"$QUAY_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  extends:
    - .kaniko_build
  only:
    - tags
